<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Course homepage for CS 489 Big Data Infrastructure (Winter 2016) at the University of Waterloo">
    <meta name="author" content="Jimmy Lin">
    <title>Big Data Infrastructure</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>


  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Overview</a></li>
            <li><a href="organization.html">Organization</a></li>
            <li class="active"><a href="syllabus.html">Syllabus</a></li>
            <li><a href="assignments.html">Assignments</a></li>
            <li><a href="software.html">Software</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

  <div class="page-header">
    <div style="float: right"/><img src="images/waterloo_logo.png"/></div>
    <h1>Syllabus <small>CS 489/698 Big Data Infrastructure (Winter 2016)</small></h1>
  </div>

<section id="schedule">
<div>
<h3>Schedule of Classes</h3>

<table class="table table-striped table-condensed">
<thead>
<tr><td><b>Week</b></td>
    <td><b>Date</b></td>
    <td><b>Topic</b></td>
    <td><b>Assignment Due (Tuesdays before class)</b></td></tr>
</thead>
<tbody>

<tr><td>1</td><td>January 5/7</td><td><a href="#week1">Introduction</a></td><td></td></tr>
<tr><td>2</td><td>January 12/14</td><td><a href="#week2">MapReduce Algorithm Design</a></td><td><a href="assignments.html#assignment0">Assignment #0: Warmup</a></td></tr>
<tr><td>3</td><td>January 19/21</td><td><a href="#week3">From MapReduce to Spark</a></td><td><a href="assignments.html#assignment1">Assignment #1: Counting in MapReduce</a></td></tr>
<tr><td>4</td><td>January 26/28</td><td><a href="#week4">Analyzing Text</a></td><td><a href="assignments.html#assignment2">Assignment #2: Counting in Spark</a></td></tr>
<tr><td>5</td><td>February 2/4</td><td><a href="#week5">Analyzing Graphs</a></td><td><a href="assignments.html#assignment3">Assignment #3: Inverted Indexing</a></td></tr>
<tr><td>6</td><td>February 9/11</td><td><a href="#week6">Analyzing Relational Data I</a></td><td><a href="assignments.html#assignment4">Assignment #4: Multi-Source Personalized PageRank</a></td></tr>
<tr><td colspan="4">No classes!</td></tr>
<tr><td>7</td><td>February 23/25</td><td><a href="#week7">Analyzing Relational Data II</a></td><td></td></tr>
<tr><td>8</td><td>March 1/3</td><td><a href="#week8">Data Mining I</a></td><td><a href="assignments.html#assignment5">Assignment #5: Data Warehousing</td></tr>
<tr><td>9</td><td>March 8/10</td><td><a href="#week9">Data Mining II</a></td><td></td></tr>
<tr><td>10</td><td>March 15/17</td><td><a href="#week10">Mutable State</a></td><td></td></tr>
<tr><td>11</td><td>March 22/24</td><td><a href="#week11">Analyzing Graphs, Redux</a></td><td><a href="assignments.html#assignment6">Assignment #6: Duplicate Sentence Detection</a></td></tr>
<tr><td>12</td><td>March 29/31</td><td><a href="#week12">Real-Time Data Analytics</a></td><td><a href="assignments.html#assignment7">Assignment #7: Inverted Indexing (Redux)</a></td></tr>

</tbody>
</table>

</div>
</section>

<!-- ---------------------------------------------------------------------------------------------------- -->
<section id="week1" style="padding-top:35px"><div>
<h3>Week 1: Introduction <small>January 5/7</small></h3>

<h4>Topics</h4>

<ul>
  <li>What's this course about?</li>
  <li>Why big data?</li>
  <li>The datacenter is the computer and other "big ideas"</li>
  <li>The MapReduce programming model</li>
</ul>

<p style="padding-top: 5px"/>

<h4>Readings</h4>

<ul>
  <li><a href="http://lintool.github.com/MapReduceAlgorithms/ed1n/MapReduce-algorithms.pdf">Data-Intensive Text Processing with MapReduce</a>

    <ul>
      <li>Chapter 1: Introduction</li>
      <li>Chapter 2: MapReduce Basics</li>
    </ul>

  </li>

  <li><i>(Optional, but recommended)</i> Hadoop: The Definitive Guide (4th Edition):

    <ul>
      <li>Chapter 1: Meet Hadoop</li>

      <li>Chapter 2: MapReduce</li>

      <li>Chapter 3: The Hadoop Distributed Filesystem (Focus on the mechanics of the HDFS commands and don't worry so much about learning the Java API all at once&mdash;you'll pick it up in time.)</li>

   </ul>

</ul>

<p style="padding-top: 5px"/>

<h4>Slides</h4>

<p>
   <a href="slides/week01a.pptx" class="btn btn-sm btn-primary" role="button">PPTX (Mac)</a>
   <a href="slides/week01a.pdf" class="btn btn-sm btn-info" role="button">PDF</a></b> &nbsp; <b>Part 1: January 5</b>
</p>

<p>
   <a href="slides/week01b.pptx" class="btn btn-sm btn-primary" role="button">PPTX (Mac)</a>
   <a href="slides/week01b.pdf" class="btn btn-sm btn-info" role="button">PDF</a> &nbsp; <b>Part 2: January 7</b>
</p>

<p style="padding-top: 20px"><a href="#">Back to top</a></p>

</div></section>

<!-- ---------------------------------------------------------------------------------------------------- -->
<section id="week2" style="padding-top:35px"><div>
<h3>Week 2: MapReduce Algorithm Design <small>January 12/14</small></h3>

<h4>Topics</h4>

<ul>
  <li>MapReduce physical execution</li>
  <li>MapReduce design patterns</li>
  <li>Intermediate aggregation and combiners</li>
  <li>Partitioning, grouping, sorting, and monoids</li>
</ul>

<p style="padding-top: 5px"/>

<h4>Readings</h4>

<ul>

  <li><a href="http://lintool.github.com/MapReduceAlgorithms/ed1n/MapReduce-algorithms.pdf">Data-Intensive Text Processing with MapReduce</a>

    <ul>
      <li>Chapter 3: MapReduce Algorithm Design</li>
    </ul>

  </li>

  <li><i>(Optional, but recommended)</i> Hadoop: The Definitive Guide (4th Edition):

    <ul>
      <li>Chapter 5: Hadoop I/O (Read sections "Serialization" and "File-Based Data Structures")</li>

      <li>Chapter 6: Developing a MapReduce Application (Skip sections "Setting Up the Development Environment", "Writing a Unit Test with MRUnit" and "MapReduce Workflows")</li>

      <li>Chapter 7: How MapReduce Works (Skip section on "Configuration Tuning")</li>

      <li>Chapter 8: MapReduce Types and Formats</li>

      <li>Chapter 9: MapReduce Features (Read sections on "Counters", "Sorting", and "Side Data distribution")</li>

   </ul>

</ul>

<p style="padding-top: 5px"/>

<h4>Slides</h4>

<p>
   <a href="slides/week02a.pptx" class="btn btn-sm btn-primary" role="button">PPTX (Mac)</a>
   <a href="slides/week02a.pdf" class="btn btn-sm btn-info" role="button">PDF</a></b> &nbsp; <b>Part 1: January 12</b>
</p>

<p>
   <a href="slides/week02b.pptx" class="btn btn-sm btn-primary" role="button">PPTX (Mac)</a>
   <a href="slides/week02b.pdf" class="btn btn-sm btn-info" role="button">PDF</a> &nbsp; <b>Part 2: January 14</b>
</p>

<p style="padding-top: 20px"><a href="#">Back to top</a></p>

</div></section>

<!-- ---------------------------------------------------------------------------------------------------- -->
<section id="week3" style="padding-top:35px"><div>
<h3>Week 3: From MapReduce to Spark <small>January 19/21</small></h3>

<h4>Topics</h4>

<ul>
  <li>Evolution of dataflow abstractions</li>
  <li>MapReduce, Pig, Dryad, Spark, Flink, etc.</li>
</ul>

<p style="padding-top: 5px"/>

<h4>Readings</h4>

<ul>

  <li><i>(Optional, but recommended)</i> Learning Spark:

    <ul>
      <li>Chapter 1: Introduction to Data Analysis with Spark</li>

      <li>Chapter 2: Downloading Spark and Getting Started (Skip section on downloading)</li>

      <li>Chapter 3: Programming with RDDs</li>

      <li>Chapter 4: Working with Key/Value Pairs</li>

      <li>Chapter 5: Loading and Saving Your Data (Stop when you get to Structured Data with Spark SQL)</li>

      <li>In all the readings above, don't worry about Python and Java since we're only going to be working with Spark's Scala API.</li>

   </ul>

</ul>

<p style="padding-top: 5px"/>

<h4>Slides</h4>

<p>
   <a href="slides/week03a.pptx" class="btn btn-sm btn-primary" role="button">PPTX (Mac)</a>
   <a href="slides/week03a.pdf" class="btn btn-sm btn-info" role="button">PDF</a></b> &nbsp; <b>Part 1: January 19</b>
</p>

<p>
   <a href="slides/week03b.pptx" class="btn btn-sm btn-primary" role="button">PPTX (Mac)</a>
   <a href="slides/week03b.pdf" class="btn btn-sm btn-info" role="button">PDF</a> &nbsp; <b>Part 2: January 21</b>
</p>

<p style="padding-top: 20px"><a href="#">Back to top</a></p>

</div></section>

<!-- ---------------------------------------------------------------------------------------------------- -->
<section id="week4" style="padding-top:35px"><div>
<h3>Week 4: Analyzing Text <small>January 26/28</small></h3>

<h4>Topics</h4>

<ul>
  <li>Language models and machine translation</li>
  <li>Inverted indexing and search</li>
</ul>

<p style="padding-top: 5px"/>

<h4>Readings</h4>

<ul>

  <li><a href="http://lintool.github.com/MapReduceAlgorithms/ed1n/MapReduce-algorithms.pdf">Data-Intensive Text Processing with MapReduce</a>

    <ul>
      <li>Chapter 4: Inverted Indexing for Text Retrieval</li>
    </ul>

  </li>

</ul>

<p style="padding-top: 5px"/>

<h4>Slides</h4>

<p>
   <a href="slides/week04a.pptx" class="btn btn-sm btn-primary" role="button">PPTX (Mac)</a>
   <a href="slides/week04a.pdf" class="btn btn-sm btn-info" role="button">PDF</a></b> &nbsp; <b>Part 1: January 26</b>
</p>

<p>
   <a href="slides/week04b.pptx" class="btn btn-sm btn-primary" role="button">PPTX (Mac)</a>
   <a href="slides/week04b.pdf" class="btn btn-sm btn-info" role="button">PDF</a> &nbsp; <b>Part 2: January 28</b>
</p>


<p style="padding-top: 20px"><a href="#">Back to top</a></p>

</div></section>

<!-- ---------------------------------------------------------------------------------------------------- -->
<section id="week5" style="padding-top:35px"><div>
<h3>Week 5: Analyzing Graphs <small>February 2/4</small></h3>

<h4>Topics</h4>

<ul>
  <li>Graph representations</li>
  <li>Parallel breadth-first search</li>
  <li>PageRank and random walks</li>
  <li>Issues and challenges with dataflow abstractions</li>
</ul>

<p style="padding-top: 5px"/>

<h4>Readings</h4>

<ul>

  <li><a href="http://lintool.github.com/MapReduceAlgorithms/ed1n/MapReduce-algorithms.pdf">Data-Intensive Text Processing with MapReduce</a>

    <ul>
      <li>Chapter 5: Graph Algorithms</li>
    </ul>

  </li>

</ul>

<p style="padding-top: 5px"/>

<h4>Slides</h4>

<p>
   <a href="slides/week05a.pptx" class="btn btn-sm btn-primary" role="button">PPTX (Mac)</a>
   <a href="slides/week05a.pdf" class="btn btn-sm btn-info" role="button">PDF</a></b> &nbsp; <b>Part 1: February 2</b>
</p>

<p>
   <a href="slides/week05b.pptx" class="btn btn-sm btn-primary" role="button">PPTX (Mac)</a>
   <a href="slides/week05b.pdf" class="btn btn-sm btn-info" role="button">PDF</a> &nbsp; <b>Part 2: February 4</b>
</p>

<p style="padding-top: 20px"><a href="#">Back to top</a></p>

</div></section>

<!-- ---------------------------------------------------------------------------------------------------- -->
<section id="week6" style="padding-top:35px"><div>
<h3>Week 6: Analyzing Relational Data I <small>February 9/11</small></h3>

<h4>Topics</h4>

<ul>
  <li>OLTP vs. OLAP</li>
  <li>Data warehousing, ETL, data cubes</li>
</ul>

<p style="padding-top: 5px"/>

<h4>Readings</h4>

<ul>

  <li><a href="http://lintool.github.com/MapReduceAlgorithms/ed1n/MapReduce-algorithms.pdf">Data-Intensive Text Processing with MapReduce</a>

    <ul>
      <li>Chapter 6: Processing Relational Data</li>
    </ul>

  </li>

  <ii><a href="http://homes.cs.washington.edu/~billhowe/mapreduce_a_major_step_backwards.html">MapReduce: A major step backwards</a></li>
</ul>

<p style="padding-top: 5px"/>

<h4>Slides</h4>

<p>
   <a href="slides/week06a.pptx" class="btn btn-sm btn-primary" role="button">PPTX (Mac)</a>
   <a href="slides/week06a.pdf" class="btn btn-sm btn-info" role="button">PDF</a></b> &nbsp; <b>Part 1: February 11</b>
</p>

<p style="padding-top: 20px"><a href="#">Back to top</a></p>

</div></section>

<!-- ---------------------------------------------------------------------------------------------------- -->
<section id="week7" style="padding-top:35px"><div>
<h3>Week 7: Analyzing Relational Data II <small>February 23/25</small></h3>

<h4>Topics</h4>

<ul>
  <li>SQL-on-Hadoop</li>
  <li>Relational data processing with MapReduce and Spark</li>
  <li>Row vs. column stores</li>
  <li>Semistructured data and record reconstruction (Parquet)</li>
  <li>Optimizations for relational processing</li>
</ul>

<p style="padding-top: 5px"/>

<h4>Readings</h4>

<ul>

  <li><a href="http://lintool.github.com/MapReduceAlgorithms/ed1n/MapReduce-algorithms.pdf">Data-Intensive Text Processing with MapReduce</a>

    <ul>
      <li>Chapter 6: Processing Relational Data</li>
    </ul>

  </li>

  <li><a href="http://homes.cs.washington.edu/~billhowe/mapreduce_a_major_step_backwards.html">MapReduce: A major step backwards</a></li>
</ul>

<p style="padding-top: 5px"/>

<h4>Slides</h4>

<p>
   <a href="slides/week07a.pptx" class="btn btn-sm btn-primary" role="button">PPTX (Mac)</a>
   <a href="slides/week07a.pdf" class="btn btn-sm btn-info" role="button">PDF</a></b> &nbsp; <b>Part 1: February 23</b>
</p>

<p>
   <a href="slides/week07b.pptx" class="btn btn-sm btn-primary" role="button">PPTX (Mac)</a>
   <a href="slides/week07b.pdf" class="btn btn-sm btn-info" role="button">PDF</a> &nbsp; <b>Part 2: February 25</b>
</p>

<p style="padding-top: 20px"><a href="#">Back to top</a></p>

</div></section>

<!-- ---------------------------------------------------------------------------------------------------- -->
<section id="week8" style="padding-top:35px"><div>
<h3>Week 8: Data Mining I <small>March 1/3</small></h3>

<h4>Topics</h4>

<ul>
  <li>Supervised machine learning: binary classification</li>
  <li>Logistic regression, gradient descent, stochastic gradient descent, ensemble methods</li>
  <li>Production machine learning pipelines</li>
</ul>

<p style="padding-top: 5px"/>

<h4>Readings</h4>

<ul>

  <li>Jimmy Lin and Dmitriy Ryaboy. <a href="material/Lin_Ryaboy_2012.pdf">Scaling Big Data Mining Infrastructure: The Twitter Experience</a>, SIGKDD Explorations, 14(2):6-19, 2012.</li>

</ul>

<p style="padding-top: 5px"/>

<h4>Slides</h4>

<p>
   <a href="slides/week08a.pptx" class="btn btn-sm btn-primary" role="button">PPTX (Mac)</a>
   <a href="slides/week08a.pdf" class="btn btn-sm btn-info" role="button">PDF</a></b> &nbsp; <b>Part 1: March 1</b>
</p>

<p>
   <a href="slides/week08b.pptx" class="btn btn-sm btn-primary" role="button">PPTX (Mac)</a>
   <a href="slides/week08b.pdf" class="btn btn-sm btn-info" role="button">PDF</a> &nbsp; <b>Part 2: March 3</b>
</p>

<p style="padding-top: 20px"><a href="#">Back to top</a></p>

</div></section>

<!-- ---------------------------------------------------------------------------------------------------- -->
<section id="week9" style="padding-top:35px"><div>
<h3>Week 9: Data Mining II <small>March 8/10</small></h3>

<h4>Topics</h4>

<ul>
  <li>Hashing: minhash, random projections, etc.</li>
  <li>Clustering: <i>k</i>-means, Gaussian mixture models</li>
</ul>

<p style="padding-top: 5px"/>

<h4>Slides</h4>

<p>
   <a href="slides/week09a.pptx" class="btn btn-sm btn-primary" role="button">PPTX (Mac)</a>
   <a href="slides/week09a.pdf" class="btn btn-sm btn-info" role="button">PDF</a></b> &nbsp; <b>Part 1: March 8</b>
</p>

<p>
   <a href="slides/week09b.pptx" class="btn btn-sm btn-primary" role="button">PPTX (Mac)</a>
   <a href="slides/week09b.pdf" class="btn btn-sm btn-info" role="button">PDF</a> &nbsp; <b>Part 2: March 10</b>
</p>

<p style="padding-top: 20px"><a href="#">Back to top</a></p>

</div></section>

<!-- ---------------------------------------------------------------------------------------------------- -->
<section id="week10" style="padding-top:35px"><div>
<h3>Week 10: Mutable State <small>March 15/17</small></h3>

<h4>Topics</h4>

<ul>
  <li>Bigtable/HBase: Log-structure merge trees</li>
  <li>Distributed hash tables</li>
  <li>Consistency, latency, and availability tradeoffs</li>
</ul>

<p style="padding-top: 5px"/>

<h4>Slides</h4>

<p>
   <a href="slides/week10a.pptx" class="btn btn-sm btn-primary" role="button">PPTX (Mac)</a>
   <a href="slides/week10a.pdf" class="btn btn-sm btn-info" role="button">PDF</a></b> &nbsp; <b>Part 1: March 15</b>
</p>

<p>
   <a href="slides/week10b.pptx" class="btn btn-sm btn-primary" role="button">PPTX (Mac)</a>
   <a href="slides/week10b.pdf" class="btn btn-sm btn-info" role="button">PDF</a> &nbsp; <b>Part 2: March 17</b>
</p>

<p style="padding-top: 20px"><a href="#">Back to top</a></p>

</div></section>

<!-- ---------------------------------------------------------------------------------------------------- -->
<section id="week11" style="padding-top:35px"><div>
<h3>Week 11: Analyzing Graphs, Redux <small>March 22/24</small></h3>

<h4>Topics</h4>

<ul>
  <li>Bulk synchronous parallel: "think like a vertex" (Giraph)</li>
  <li>Alternative approaches: GraphX, "think like an embedding", "think like a neighborhood", etc.</li>
</ul>

<p style="padding-top: 5px"/>

<h4>Readings</h4>

<p>TBA</p>

<p style="padding-top: 5px"/>

<h4>Slides</h4>

<p>
   <a href="slides/week11a.pptx" class="btn btn-sm btn-primary disabled" role="button">PPTX (Mac)</a>
   <a href="slides/week11a.pdf" class="btn btn-sm btn-info disabled" role="button">PDF</a></b> &nbsp; <b>Part 1: March 22</b>
</p>

<p>
   <a href="slides/week11b.pptx" class="btn btn-sm btn-primary disabled" role="button">PPTX (Mac)</a>
   <a href="slides/week11b.pdf" class="btn btn-sm btn-info disabled" role="button">PDF</a> &nbsp; <b>Part 2: March 24</b>
</p>

<p style="padding-top: 20px"><a href="#">Back to top</a></p>

</div></section>

<!-- ---------------------------------------------------------------------------------------------------- -->
<section id="week12" style="padding-top:35px"><div>
<h3>Week 12: Real-Time Data Analytics <small>March 29/31</small></h3>

<h4>Topics</h4>

<ul>
  <li>Stream processing issues and models</li>
  <li>Probabilistic data structures (hyerloglog counters, bloom filters, count-min sketches, etc.)</li>
  <li>Integrating batch and stream processing</li>
</ul>

<p style="padding-top: 5px"/>

<h4>Readings</h4>

<p>TBA</p>

<p style="padding-top: 5px"/>

<h4>Slides</h4>

<p>
   <a href="slides/week12a.pptx" class="btn btn-sm btn-primary disabled" role="button">PPTX (Mac)</a>
   <a href="slides/week12a.pdf" class="btn btn-sm btn-info disabled" role="button">PDF</a></b> &nbsp; <b>Part 1: March 29</b>
</p>

<p>
   <a href="slides/week12b.pptx" class="btn btn-sm btn-primary disabled" role="button">PPTX (Mac)</a>
   <a href="slides/week12b.pdf" class="btn btn-sm btn-info disabled" role="button">PDF</a> &nbsp; <b>Part 2: March 31</b>
</p>

<p style="padding-top: 20px"><a href="#">Back to top</a></p>

</div></section>


<p style="padding-top:100px" />

    </div><!-- /.container -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>

</html>
